texts.html
<html><head><title>Medialeaks</title><link type="text/css" rel="stylesheet" href="/bootstrap-3.3.1/dist/css/bootstrap.css"/><link type="text/css" rel="stylesheet" href="/css/all.css"/><script type="text/javascript" src="/jquery/jquery-1.11.1.js"></script><script type="text/javascript" src="/bootstrap-3.3.1/dist/js/bootstrap.js"></script></head><body><div class="content"><div class="header"><a href="/" class="header-logo"></a><!--div.header-dropdown.dropdown.<a role="button" class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
  <span class="glyphicon glyphicon-list"></span>
</a>
<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Action</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Another action</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Something else here</a></li>
  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Separated link</a></li>
</ul>--></div><div class="main"><div class="texts"><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/12/41d4aa605dd4b4afe6d6-601x360.jpeg)" class="text-title">Чем обернулось для России послание Путина в 2013 году</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/12/defau.jpg)" class="text-title">Дефолт 98-ого и кризис 2014. Что между ними общего?</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/12/image002-2-600x419.jpg)" class="text-title">Как погибал «Южный поток». История провалившейся стройки</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/12/yabloko-600x419.jpg)" class="text-title">Яблоко раздора. Как iPhone стал врагом русских</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/12/dol-600x419.jpg)" class="text-title">Ничего особенного. Как чиновники заговаривали курс рубля</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/12/ms-600x419.jpg)" class="text-title">Morgan Stanley прогнозирует падение ВВП России на 1,7% в 2015 году</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/12/nWyUVXLpJ6I-600x419.jpg)" class="text-title">Проплаченные геи и активисты. Как очерняли митинг врачей в Москве</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/11/Snimok-e%60krana-2014-11-26-v-19.29.57.png)" class="text-title">Установка на зомбоящик. Чудотворцы Кашпировский и Чумак опять на ТВ</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/11/bee-600x419.jpg)" class="text-title">За это их и любим. Запад и РФ смакуют видео застывшего Ту-134 в Игарке</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/11/Snimok-e%60krana-2014-11-25-v-9.45.15-600x407.png)" class="text-title">Беспорядки в Фергюсоне раскололи США на расы и сплотили знаменитостей</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/11/Snimok-e%60krana-2014-11-24-v-19.48.26-600x419.png)" class="text-title">Друзья и враги Леси Рябцевой. Как ненависть коллег помогает журналисту «Эха Москвы»</div></a><a href="/text.html" class="text"><div style="background-image: url(http://medialeaks.ru/wp-content/uploads/2014/11/QcBLgXcSplY-600x419.jpg)" class="text-title">Спасти Мэтта Тейлора. Как за ученого вступились мужчины и женщины по всему миру</div></a><button type="button" class="btn btn-block btn-lg btn-default">Ещё</button></div></div><div class="footer"><div class="footer-item"><div class="footer-big-link"><a href="texts.html">Тексты</a></div><div class="footer-links"><div class="footer-link">Чем обернулось для России послание Путина в 2013 году</div><div class="footer-link">Как погибал «Южный поток». История провалившейся стройки</div><div class="footer-link">Яблоко раздора. Как iPhone стал врагом русских</div></div></div><div class="footer-item"><div class="footer-big-link"><a href="interviews.html">Интервью</a></div><div class="footer-links"><div class="footer-link">«Оружие есть почти у всех»</div><div class="footer-link">Майданом по бизнесу «регионалов» Украины</div><div class="footer-link">«Мир идет дальше, а мы все палками машем»</div></div></div><div class="footer-item"><div class="footer-big-link"><a href="redactor.html">Колонки</a></div><div class="footer-links"><div class="footer-link">Развалинами турбизнеса удовлетворен</div><div class="footer-link">Беспокойная домохозяйка о продуктовой истерике. Прощай хамон, да здравствуют зразы</div><div class="footer-link">Est chem gorditsya. Почему мы неуязвимы для санкций Запада</div></div></div><div class="footer-item"><div class="footer-big-link"><a href="persons.html">Персонажи</a></div><div class="footer-links"><div class="footer-link">Борис Гребенщиков. Соль становится яд</div><div class="footer-link">Валерия Новодворская. Важно дойти до конца</div><div class="footer-link">Борис Березовский. Я буду в России уже весной</div></div></div></div></div></body></html>

src/html/texts.jade

extends layout

mixin text(title, imgSrc)
   a.text(
      href='/text.html'
   )
      .text-title(
         style="background-image: url(#{imgSrc})"
      )= title



block content
  .texts
     +text("Чем обернулось для России послание Путина в 2013 году", "http://medialeaks.ru/wp-content/uploads/2014/12/41d4aa605dd4b4afe6d6-601x360.jpeg")
     +text("Дефолт 98-ого и кризис 2014. Что между ними общего?", "http://medialeaks.ru/wp-content/uploads/2014/12/defau.jpg")
     +text("Как погибал «Южный поток». История провалившейся стройки", "http://medialeaks.ru/wp-content/uploads/2014/12/image002-2-600x419.jpg")
     +text("Яблоко раздора. Как iPhone стал врагом русских", "http://medialeaks.ru/wp-content/uploads/2014/12/yabloko-600x419.jpg")
     +text("Ничего особенного. Как чиновники заговаривали курс рубля", "http://medialeaks.ru/wp-content/uploads/2014/12/dol-600x419.jpg")
     +text("Morgan Stanley прогнозирует падение ВВП России на 1,7% в 2015 году", "http://medialeaks.ru/wp-content/uploads/2014/12/ms-600x419.jpg")
     +text("Проплаченные геи и активисты. Как очерняли митинг врачей в Москве", "http://medialeaks.ru/wp-content/uploads/2014/12/nWyUVXLpJ6I-600x419.jpg")
     +text("Установка на зомбоящик. Чудотворцы Кашпировский и Чумак опять на ТВ", "http://medialeaks.ru/wp-content/uploads/2014/11/Snimok-e%60krana-2014-11-26-v-19.29.57.png")
     +text("За это их и любим. Запад и РФ смакуют видео застывшего Ту-134 в Игарке", "http://medialeaks.ru/wp-content/uploads/2014/11/bee-600x419.jpg")
     +text("Беспорядки в Фергюсоне раскололи США на расы и сплотили знаменитостей", "http://medialeaks.ru/wp-content/uploads/2014/11/Snimok-e%60krana-2014-11-25-v-9.45.15-600x407.png")
     +text("Друзья и враги Леси Рябцевой. Как ненависть коллег помогает журналисту «Эха Москвы»", "http://medialeaks.ru/wp-content/uploads/2014/11/Snimok-e%60krana-2014-11-24-v-19.48.26-600x419.png")
     +text("Спасти Мэтта Тейлора. Как за ученого вступились мужчины и женщины по всему миру", "http://medialeaks.ru/wp-content/uploads/2014/11/QcBLgXcSplY-600x419.jpg")
